<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Joy - Donate an Experience</title>

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,700">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
		<link rel="stylesheet" href="assets/css/form-elements.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/media-queries.css">
		

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

    </head>

    <body>
    
        <!-- Loader -->
    	<div class="loader">
    		<div class="loader-img"></div>
    	</div>
		
		<!-- Top menu -->
		<nav>
			<a class="scroll-link" href="#top-content">Home</a>
			<a class="scroll-link" href="#what-we-do">Your Donation History</a>
			<a class="scroll-link" href="#process">Donate</a>
			<a class="scroll-link" href="#portfolio">Recent Posts</a>
			<a class="scroll-link" href="#testimonials">Testimonials</a>
			<a class="scroll-link" href="#team">About</a>
			<a class="scroll-link" href="#contact">Contact</a>
			<div class="hide-menu">
				<a href=""><i class="fa fa-bars"></i></a>
			</div>
		</nav>
		<div class="show-menu">
			<a href=""><i class="fa fa-bars"></i></a>
		</div>
		
        <!-- Top content -->
        <div class="top-content">
            <div class="top-content-text wow fadeInUp">
		
						
            	<div class="divider-2"><span></span></div>
            	<h1><a href="">JOY</a></h1>
            	<div class="divider-2"><span></span></div>
				
            	
            	<div class="top-content-bottom-link">
				
					<a href="" class="big-link-1" data-toggle="modal" data-target="#modalloginForm">Check Recent Posts!</a> <span>
					<a href="" class="big-link-1" data-toggle="modal" data-target="#modalContactForm">Donate</a>
					
					
            	</div>
            </div>
        </div>
        
        <!-- What we do -->
        <div class="what-we-do-container section-container">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 what-we-do section-description wow fadeIn">
	                    <h2>Your Donation History</h2>
	                    <div class="divider-1 wow fadeInUp"><span></span></div>
	                    <p>
	                    	Click the below link tot view your dashboard.
							
							<br><br>
							<a href="" class="big-link-1" data-toggle="modal" data-target="#modalContactForm">Donor Dashboard</a>
							
	                    </p>
	                </div>
	            </div>
	        </div>
        </div>
        
        <!-- Our process -->
        <div class="block-1-container process-container section-container section-container-gray">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 block-1 section-description wow fadeIn">
	                	<h2>Donate</h2>
	                    <div class="divider-1 wow fadeInUp"><span></span></div>
	                    <p>
						<p>This is Joy. Wanna Donate an Unforgettable experience ? <br> We are here to make sure it reaches the right person :)</p>
						Donate an experience to the people in need. 
						All that you have to do is submit happiness by clicking the form below. <br>
						
	                    <a href="" class="big-link-1" data-toggle="modal" data-target="#modalContactForm">Donate</a>
	                    </p>
	                </div>
	            </div>
	            
	        </div>
        </div>
        
        <!-- Clients -->
        <div class="clients-container section-container">
        	<div class="container">
        		<div class="row">
	            	<div class="col-sm-12 clients wow fadeInUp">
                    	<a href="#">
                    		<img src="assets/img/clients/1.png" alt="" data-at2x="assets/img/clients/1.png">
                    	</a>
                    	<a href="https://wrapbootstrap.com/theme/areta-agency-portfolio-template-WB0L5XF38?ref=azmind">
                    		<img src="assets/img/clients/2.png" alt="" data-at2x="assets/img/clients/2.png">
                    	</a>
                    	<a href="https://wrapbootstrap.com/theme/seria-coming-soon-landing-page-WB05D4591?ref=azmind">
                    		<img src="assets/img/clients/3.png" alt="" data-at2x="assets/img/clients/3.png">
                    	</a>
                    	<a href="https://wrapbootstrap.com/theme/jesis-responsive-app-landing-page-WB085528N?ref=azmind">
                    		<img src="assets/img/clients/4.png" alt="" data-at2x="assets/img/clients/4.png">
                    	</a>
						
						<a href="https://wrapbootstrap.com/theme/jesis-responsive-app-landing-page-WB085528N?ref=azmind">
                    		<img src="assets/img/clients/5.png" alt="" data-at2x="assets/img/clients/5.png">
                    	</a>
	            	</div>
	            </div>
        	</div>
        </div>
        
        <!-- Counters -->
        <div class="counters-container section-container section-container-full-bg">
        	<div class="container">
        		
        	</div>
        </div>
        
        <!-- Portfolio -->
        <div class="portfolio-container section-container">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 portfolio section-description wow fadeIn">
	                	<h2>Recent Posts</h2>
	                    <div class="divider-1 wow fadeInUp"><span></span></div>
	                    <p>
						Here you Go ! People have shared love and happiness ! Check them below ! <br>
	                    <a href="" class="big-link-1" data-toggle="modal" data-target="#modalloginForm">Check Recent Posts!</a> <span>	
	                    </p>
	                </div>
	            </div>
	          
	         
	        </div>
        </div>

        <!-- Testimonials -->
        <div class="testimonials-container section-container section-container-gray">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 testimonials section-description wow fadeInUp">
	                    <h2>Testimonials</h2>
	                    <div class="divider-1 wow fadeInUp"><span></span></div>
	                    <div class="testimonial-active"></div>
	                    <div class="testimonial-single">
	                    	<p>
	                    		hi
	                    		<br>
	                    		<a href="">DB, Db.com</a>
	                    	</p>
	                    	<div class="testimonial-single-image">
	                    		<img src="assets/img/testimonials/1.jpg" alt="" data-at2x="assets/img/testimonials/1.jpg">
	                    	</div>
	                    </div>
	                    <div class="testimonial-single">
	                    	<p>
	                    		hi2
	                    		<br>
	                    		<a href="">RS, rs.com</a>
	                    	</p>
	                    	<div class="testimonial-single-image">
	                    		<img src="assets/img/testimonials/2.jpg" alt="" data-at2x="assets/img/testimonials/2.jpg">
	                    	</div>
	                    </div>
	                    <div class="testimonial-single">
	                    	<p>
	                    		hi3
	                    		<br>
	                    		<a href="">RS, rs.com</a>
	                    	</p>
	                    	<div class="testimonial-single-image">
	                    		<img src="assets/img/testimonials/3.jpg" alt="" data-at2x="assets/img/testimonials/3.jpg">
	                    	</div>
	                    </div>
	                    <div class="testimonial-single">
	                    	<p>
	                    		hi4
	                    		<br>
	                    		<a href="">DB, Db.com</a>
	                    	</p>
	                    	<div class="testimonial-single-image">
	                    		<img src="assets/img/testimonials/4.jpg" alt="" data-at2x="assets/img/testimonials/4.jpg">
	                    	</div>
	                    </div>
	                </div>
	            </div>
	        </div>
        </div>
        
        <!-- Our motto -->
        <div class="our-motto-container section-container section-container-full-bg">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 our-motto section-description wow fadeInLeftBig">
	                    <p>
	                    	"Success is not the key to happiness. Happiness is the key to success. 
	                    	If you love what you are doing, you will be successful."
	                    </p>
	                    <div class="our-motto-author">ALBERT SCHWEITZER</div>
	                </div>
	            </div>
	        </div>
        </div>
        
        <!-- The team -->
        <div class="team-container section-container">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 team section-description wow fadeIn">
	                    <h2>The team</h2>
	                    <div class="divider-1 wow fadeInUp"><span></span></div>
	                    <p>
	                    	Team
	                    </p>
	                </div>
	            </div>
	            <div class="row">
	                <div class="col-sm-4 team-box wow fadeInUp">
		                <div class="team-photo">
		                	<img src="assets/img/about/1.jpg" alt="" data-at2x="assets/img/about/1.jpg">
		                </div>
	                    <h3>Deepika</h3>
	                    <p>Software Engineer. SGGSC</p>
	                    <div class="team-social">
		                	<a href="#"><i class="fa fa-facebook"></i></a>
		                	<a href="#"><i class="fa fa-dribbble"></i></a>
		                    <a href="#"><i class="fa fa-twitter"></i></a>
		                </div>
	                </div>
	                <div class="col-sm-4 team-box wow fadeInDown">
		                <div class="team-photo">
		                	<img src="assets/img/about/4.jpeg" alt="" data-at2x="assets/img/about/4.jpeg">
		                </div>
	                    <h3>Rambabu</h3>
	                    <p>Sr. Software Engineer. SGGSC</p>
	                    <div class="team-social">
		                	<a href="#"><i class="fa fa-facebook"></i></a>
		                	<a href="#"><i class="fa fa-dribbble"></i></a>
		                    <a href="#"><i class="fa fa-twitter"></i></a>
		                </div>
	                </div>
					
					
	               
	            </div>
	        </div>
        </div>
        
        <!-- Contact us -->
        <div class="contact-container section-container section-container-gray">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 contact section-description wow fadeIn">
	                	<h2>Contact us</h2>
	                    <div class="divider-1 wow fadeInUp"><span></span></div>
	                    <p>
	                    	Details
	                    </p>
	                </div>
	            </div>
	            <div class="row">
	            	<div class="col-sm-12 contact-form wow fadeInLeft">
	                    <form role="form" action="assets/contact.php" method="post">
	                    	<div class="form-group">
	                    		<label class="sr-only" for="contact-email">Email</label>
	                        	<input type="text" name="email" placeholder="Email..." class="contact-email" id="contact-email">
	                        </div>
	                        <div class="form-group">
	                        	<label class="sr-only" for="contact-subject">Subject</label>
	                        	<input type="text" name="subject" placeholder="Subject..." class="contact-subject" id="contact-subject">
	                        </div>
	                        <div class="form-group">
	                        	<label class="sr-only" for="contact-message">Message</label>
	                        	<textarea name="message" placeholder="Message..." class="contact-message" id="contact-message"></textarea>
	                        </div>
	                        <button type="submit" class="btn">Send message</button>
	                    </form>
	            	</div>
	            </div>
	        </div>
        </div>
        
        <!-- Scroll to top -->
        <div class="section-container section-container-gray">
	        <div class="container">
		        <div class="row">
		        	<div class="col-sm-12">
		        		<div class="scroll-to-top">
		        			<a class="scroll-link" href="#top-content"><i class="fa fa-chevron-up"></i></a>
		        		</div>
		        	</div>
		        </div>
	        </div>
        </div>
		
	<div class="modal fade" id="modalContactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
	<form>
        <div class="modal-content">
            <div class="modal-header text-center">
                <h4 class="modal-title w-100 font-weight-bold">Donate Here</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body mx-3">
                <div class="md-form mb-5">
                   
                    <input type="text" id="form34" class="form-control validate" placeholder="Your Name">
                   
                </div> 
				<br>
                <div class="md-form mb-5">
                    
                    <input type="email" id="form32" class="form-control validate" placeholder="Your Email">
              
                </div>
				<br>
                <div class="md-form mb-5">
                    
                    <input type="text" id="form32" class="form-control validate" placeholder="Phone Number">
                   
                </div>
				<br>
				<div class="md-form mb-5">
                    
                    <input type="text" id="form34" class="form-control validate" placeholder="Donation Title">
                   
                </div>
				<br>
                <div class="md-form">
                   
                    <textarea type="text" id="for32" class="md-textarea form-control" rows="4" placeholder="Your message"></textarea>
                    
                </div>

            </div>
            <div class="modal-footer d-flex justify-content-center">
                <button class="btn btn-unique">Submit<i class="fa fa-paper-plane-o ml-1"></i></button>
				 <button type="reset" class="btn btn-unique">Reset <i class="fa fa-paper-plane-o ml-1"></i></button>
            </div>
        </div>
		</form>
    </div>
	</div>  
		
	<div class="modal fade" id="modalloginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
	<form>
        <div class="modal-content">
            <div class="modal-header text-center">
                <h4 class="modal-title w-100 font-weight-bold">Login</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body mx-3">
                <div class="md-form mb-5">
                   
                    <input type="text" id="form34" class="form-control validate" placeholder="UserName">
                   
                </div> 
				<br>
				  <div class="md-form mb-5">
                   
                    <input type="text" id="form34" class="form-control validate" placeholder="Password">
                   
                </div> 
                

            </div>
            <div class="modal-footer d-flex justify-content-center">
                <button class="btn btn-unique">Login<i class="fa fa-paper-plane-o ml-1"></i></button>
				<button class="btn btn-unique">Sign Up <i class="fa fa-paper-plane-o ml-1"></i></button>
            </div>
        </div>
		</form>
    </div>
	</div>
	
	
        <!-- Footer -->
        <footer>
	        <div class="container">
	            <div class="row">
                    <div class="col-sm-7 footer-copyright">
                    	&copy; Deepika Balasubramanian</a>.
                    </div>
                  
	            </div>
	        </div>
        </footer>
        

        <!-- Javascript -->
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/retina-1.1.0.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/masonry.pkgd.min.js"></script>
        <script src="assets/js/scripts.js"></script>
        
        <!--[if lt IE 10]>
            <script src="assets/js/placeholder.js"></script>
        <![endif]-->

    </body>

</html>
