
body {
	background: #fff;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    color: #888;
    text-align: center;
}

strong { font-weight: 700; }

a, a:hover, a:focus {
	color: #8ec1cd;
	text-decoration: none;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}

h1, h2 {
	margin-top: 10px;
	font-size: 42px;
    font-weight: 700;
    color: #666;
    line-height: 54px;
}

h3 {
	font-size: 30px;
    font-weight: 700;
    color: #666;
    line-height: 34px;
}

img { max-width: 100%; }

::-moz-selection { background: #8ec1cd; color: #fff; text-shadow: none; }
::selection { background: #8ec1cd; color: #fff; text-shadow: none; }


/***** Loader *****/

.loader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	overflow: hidden !important;
	z-index: 99999;
}

.loader-img {
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -30px 0 0 -30px;
	width: 60px;
	height: 60px;
	background: url(../img/loading.gif) center center no-repeat;
}


/***** General style, all sections *****/

.section-container {
    margin: 0 auto;
    padding-bottom: 60px;
}

.section-container-gray { background: #f8f8f8; }

.section-container-full-bg, 
.section-container-full-bg h1, 
.section-container-full-bg h2, 
.section-container-full-bg h3, 
.section-container-full-bg h4 { color: #fff; }

.section-description {
	margin-top: 60px;
    padding-bottom: 10px;
}

.section-description-icon {
	font-size: 56px;
    color: #ddd;
    line-height: 56px;
}

.section-description p {
    margin-top: 30px;
	padding: 0 120px;
    font-size: 18px;
    line-height: 32px;
}

.section-bottom-link {
	padding-top: 30px;
	padding-bottom: 20px;
}

.big-link-1 {
	display: inline-block;
	padding: 15px 20px;
	background: #8ec1cd;
	font-size: 22px;
    font-weight: 400;
    line-height: 22px;
    color: #fff;
    -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;
}
.big-link-1:hover, .big-link-1:focus, .big-link-1:active { outline: 0; opacity: 0.6; color: #fff; }

.orange-text { color: #8ec1cd; }
.gray-text { color: #888; }


/***** Scroll arrows *****/

.scroll-to-top {
	font-size: 36px;
}
.scroll-to-top a { color: #ddd; }
.scroll-to-top a:hover, .scroll-to-top a:focus, .scroll-to-top a:active { outline: 0; opacity: 0.6; color: #ddd; }


/***** Dividers *****/

.divider-1 span {
	display: block;
	width: 300px;
	height: 6px;
	margin: 0 auto;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}

.divider-2 span {
	display: block;
	width: 300px;
	height: 1px;
	margin: 0 auto;
	border-bottom: 1px solid #fff;
	opacity: 0.5;
}


/***** Small sliders *****/

.slider-1-box { text-align: center; }

.slider-1-box img { display: none; }
.slider-1-box img.slider-1-img-active { display: inline; }

.slider-1-nav { margin-top: 30px; }

.slider-1-nav span {
	display: inline-block;
	width: 18px;
	height: 18px;
	margin: 0 7px;
	background: #ddd;
	-moz-border-radius: 12px; -webkit-border-radius: 12px; border-radius: 12px;
    cursor: pointer;
    vertical-align: middle;
}
.slider-1-nav span.slider-1-nav-item-active { background: #8ec1cd; }


/***** Top menu *****/

nav {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 998;
	background: #8ec1cd;
	font-size: 18px;
	color: #fff;
    line-height: 32px;
    text-align: center;
}

nav a {
	display: inline-block;
	margin: 0 15px;
	padding: 10px 0;
	color: #fff;
}
nav a:hover { color: #eee; }
nav a:focus { color: #eee; outline: 0; }

.show-menu, .hide-menu {
	top: -6px;
	right: 100px;
	padding: 0 20px;
	z-index: 999;
	text-align: center;
}
.show-menu { position: fixed; }
.hide-menu { position: absolute; top: -1px; }

.show-menu a, .hide-menu a {
	display: inline-block;
	width: 46px;
	height: 48px;
	padding-top: 11px;
	background: #8ec1cd;
	font-size: 21px;
	color: #fff;
	-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
}
.show-menu a:hover, .hide-menu a:hover { color: #fff; }


/***** Top content *****/

.top-content {
	padding: 160px 0;
}

.top-content-text {
	width: 700px;
	margin: 0 auto;
	color: #fff;
}

.top-content-text h1, 
.top-content-text h1 a, 
.top-content-text h1 a:hover, 
.top-content-text h1 a:focus { color: #fff; text-decoration: none; }

.top-content-text p {
	opacity: 0.9;
	margin-top: 40px;
    font-size: 22px;
    line-height: 36px;
    font-style: italic;
}

.top-content-bottom-link {
	padding-top: 30px;
	padding-bottom: 7px;
}
.top-content-bottom-link .big-link-1 { background: none; border: 1px solid #fff; }


/***** What we do *****/

.what-we-do-box {
	margin-top: 30px;
}

.what-we-do-box h3 {
	padding: 10px 0;
}

.what-we-do-box p {
	font-size: 18px;
	color: #aaa;
    line-height: 32px;
}

.what-we-do-box .what-we-do-box-icon {
    width: 120px;
	height: 120px;
    margin: 0 auto;
	padding-top: 30px;
	background: #8ec1cd;
	-moz-border-radius: 65px; -webkit-border-radius: 65px; border-radius: 65px;
    font-size: 50px;
    color: #fff;
    line-height: 50px;
    text-align: center;
}

.what-we-do-box .what-we-do-box-icon i, .what-we-do-box .what-we-do-box-icon span { vertical-align: middle; }


/***** Block 1 *****/

.block-1-left {
	padding-top: 30px;
	padding-bottom: 25px;
}

.block-1-right {
	padding-top: 30px;
	padding-bottom: 20px;
	text-align: left;
}

.block-1-right h3 {
	padding: 10px 0;
}
.block-1-right h3:first-child { margin-top: 0; }

.block-1-right p {
	font-size: 18px;
	color: #aaa;
    line-height: 32px;
}

.block-1-right ul {
	padding: 0;
	list-style: none;
	font-size: 18px;
    line-height: 32px;
}

.block-1-right ul li {
	padding: 5px 0;
}


/***** Portfolio *****/

.portfolio-container {
    padding-bottom: 80px;
}

.portfolio p {
	margin-bottom: 20px;
}

.portfolio-filters {
	padding: 20px 0;
	font-size: 18px;
	color: #aaa;
    line-height: 22px;
}

.portfolio-filters a { color: #aaa; }
.portfolio-filters a:hover, .portfolio-filters a.active { color: #8ec1cd; }

.portfolio-box {
	position: relative;
	width: 255px;
	margin: 30px 15px 0 15px;
	overflow: hidden;
}

.portfolio-box img { -o-transition: all .8s; -moz-transition: all .8s; -webkit-transition: all .8s; -ms-transition: all .8s; transition: all .8s; }

.portfolio-box:hover img {
	opacity: 0.6;
	-o-transform: scale(1.25); -moz-transform: scale(1.25); -webkit-transform: scale(1.25); -ms-transform: scale(1.25); transform: scale(1.25);
}

.portfolio-box-text-container {
	position: absolute;
	bottom: -200px;
	left: 0;
	right: 0;
	width: 255px;
	-o-transition: all .6s; -moz-transition: all .6s; -webkit-transition: all .6s; -ms-transition: all .6s; transition: all .6s;
}

.portfolio-box-text {
	background: #8ec1cd;
	color: #fff;
}
.portfolio-box:hover .portfolio-box-text-container { bottom: 0; }

.portfolio-box-text p {
	margin: 0;
	padding: 15px 20px;
	font-size: 18px;
    line-height: 32px;
}
.portfolio-box-text p a { color: #fff; }
.portfolio-box-text p a:hover, .portfolio-box-text p a:focus { color: #eee; }


/***** Clients *****/

.clients-container {
	padding-bottom: 0;
}

.clients {
	padding-top: 30px;
	padding-bottom: 30px;
}

.clients a {
	display: inline-block;
	margin: 10px 20px;
}

.clients a:hover, .clients a:focus { outline: 0; opacity: 0.6; }


/***** Counters *****/

.counters-container {
	padding-top: 50px;
}

.counter-box h4 {
	font-size: 42px;
    font-weight: 700;
    line-height: 54px;
}

.counter-box p {
	font-size: 22px;
    line-height: 36px;
}


/***** Our motto *****/

.our-motto, .our-motto p {
	font-size: 22px;
    line-height: 36px;
	color: #fff;
}

.our-motto h2 { color: #fff; }
.our-motto p { font-style: italic; }
.our-motto-author { margin-top: 30px; }


/***** Testimonials *****/

.testimonials p {
	padding: 0;
}

.testimonial-single {
	display: inline-block;
}

.testimonial-single p {
	display: none;
}

.testimonial-single-image {
	display: inline-block;
	width: 58px;
	margin: 0 5px 10px 5px;
}

.testimonial-single-image img {
	width: 100%;
	opacity: 0.5;
	cursor: pointer;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
    -moz-border-radius: 31px; -webkit-border-radius: 31px; border-radius: 31px;
}

.testimonial-active {
	padding-bottom: 20px;
}


/***** The team *****/

.team-box {
	padding-top: 30px;
	padding-bottom: 15px;
}

.team-box h3 {
	padding: 10px 0;
}

.team-box p {
	font-size: 18px;
	color: #aaa;
    line-height: 32px;
}

.team-box .team-photo {
    width: 160px;
    height: 160px;
    margin: 0 auto;
}

.team-box .team-photo img {
	width: 100%;
}

.team-box .team-social {
    margin: 5px 0;
    font-size: 31px;
}

.team-box .team-social a { margin: 0 5px; color: #ddd; }
.team-box .team-social a:hover, .team-box .team-social a:focus { color: #ddd; opacity: 0.6; }


/***** Contact us *****/

.contact-form {
	padding-top: 30px;
	padding-bottom: 20px;
}

.contact-form p {
	margin: 0;
	font-size: 18px;
    line-height: 32px;
}

.contact-form form {
	max-width: 700px;
	margin: 0 auto;
}

.contact-form form input, .contact-form form textarea {
    width: 95%;
    height: 52px;
    margin-bottom: 5px;
}

.contact-form form textarea { height: 162px; }

.contact-form form button { width: 95%; }

.contact-form form .contact-error { border-color: #8ec1cd; }


/***** Footer *****/

footer {
	padding: 25px 0 20px 0;
	text-align: right;
}

.footer-copyright {
	margin: 11px 0 0 0;
	font-size: 18px;
    line-height: 32px;
    text-align: left;
}

.footer-social a { margin: 0 8px; font-size: 39px; color: #ddd; }
.footer-social a:hover, .footer-social a:focus { color: #ddd; opacity: 0.6; }

